// Core i18next library.
import i18n from 'i18next'
// Bindings for React: allow components to
// re-render when language changes.
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
    lng: localStorage.getItem('i18nextLng') || 'en',
    fallbackLng: 'en',
    debug: true,
    interpolation: {
        escapeValue: false,
    },
    detection: {
        order: ['localStorage', 'navigator'],
        caches: ['localStorage'],
    },
    resources: {
        en: {
            translation: {
                home: 'Home',
                about_us: 'About us',
                solutions: 'Solutions',
                people: 'People',
                gallery: 'Gallery',
                career: 'Career',
                clients: 'Clients',
                post_external: 'News',
                team_updates: 'Team Updates',
                login: 'Login',
                register: 'Register',
                logout: 'Logout',
                previous: 'Previous',
                next: 'Next',
                addNewPost: 'Add new post',
                newPost: 'New post',
                image: 'Image',
                images: 'Images',
                title: 'Title',
                description: 'Description',
                postTitle: 'Post Title',
                submit: 'Submit',
                cancel: 'Cancel',
                delete: 'Delete',
                deletePostConfirmation:
                    'Are you sure you want to delete this post?',
                editPost: 'Edit current post:',
                editSolution: 'Edit current solution:',
                deleteSolution:
                    'Are you sure you want to delete this solution?',
                newSolution: ' Add new solution',
                newCategory: 'Add new category',
                solutionTitle: 'Solution title',
                solutionDescription: 'Solution description',
                galleryMainImage: "Add gallery's main image",
                galleryAdditionalImages: 'Add images to the gallery',
                deleteGalleryConfirmation:
                    'Are you sure you want to delete this Gallery?',
                chooseFile: 'Choose file',
                chooseFilePt2: ' or drag it here',
                newGallery: 'New gallery',
                addNewGallery: 'Add new gallery',
                galleryTitle: 'Gallery title',
                max: 'max',
                fillAllFields: 'Please fill all fields',
                changesSaved: 'Changes have been saved successfully',
                success: 'Success',
                error: 'Error',
                postedBy: 'posted by',
                errorCreatingPost: 'Error creating post',
                errorUploadingImage: 'Error uploading image',
                errorDeleting: 'Error deleting',
                onlyOneImageAllowed: 'Only one image is allowed',
                max20Images: 'Maximum 20 images allowed',
                admin: 'Admin',
                upload_image: 'Upload image',
                delete_image: 'Delete image',
                profile_info: 'Profile information',
                name: 'Name',
                phone: 'Phone',
                email: 'Email',
                languages: 'Languages',
                save_changes: 'Save changes',
                profile: 'Profile',
                comments: 'Comments',
                likes: 'Likes',
                kanban: 'Kanban',
                by: 'by',
                dashboard: 'Dashboard',
                users: 'Users',
                userRole: 'User role',
                is_admin: 'Admin',
                is_employee: 'Employee',
                yes: 'Yes',
                no: 'No',
                contanctUs: 'Contact us',
                services: 'Services',
                who_we_are: 'Who we are',
                story: 'Story',
                view_all_solutions: 'View all solutions',
                learn_more: 'Learn more',
                request_custom_service: 'Request custom service',
                view_all_news: 'View all news',
                read_more: 'Read more',
                viewGallery: 'View gallery',
                titleLT: 'Title LT',
                titleEN: 'Title EN',
                descriptionEN: 'Description EN',
                descriptionLT: 'Description LT',
                contentMainEN: 'Content EN',
                contentMainLT: 'Content LT',
                contentMainImg: 'Content Image',
                solutionDescriptionEN: 'Solution description EN',
                solutionDescriptionLT: 'Solution description LT',
                solutionTitleEN: 'Solution title EN',
                solutionTitleLT: 'Solution title LT',
                editGallery: 'Edit gallery',
                back_to_gallery: 'Back to gallery',
                back_to_posts: 'Back to posts',
                news: 'News',
                createNewPost: 'Create new post',
                allposts: 'All posts',
                morenews: 'More news',
                no_comments_yet: 'No comments yet',
                post_comment: 'Post comment',
                post_not_found: 'Post not found',
                edit: 'Edit',
                content: "Post's content",
                write_a_comment: 'Write a comment',
                mostLikedPost: 'Most liked post',
                mostCommentedPost: 'Most commented post',
                tasksInKanban: 'Tasks in Kanban',
                onGoingTasks: 'OnGoing tasks',
                kanbanTaskStats: 'Kanban task statistics',
                signup: 'Sign up',
                forgot_passwordquestion: 'Forgot password?',
                password: 'Password',
                sign_in: 'Sign in',
                send_email: 'Send email',
                confirm: 'Confirm',
                today: 'Today',
                year: 'Year',
                registered: 'Registered',
                Unassigned: 'Unassigned',
                Backlog: 'Backlog',
                'In Progress': 'In Progress',
                DONE: 'Done',
                stage: 'Stage',
                count: 'Count',
                view_card: 'View card',
                delete_card: 'Delete card',
                noDataAvailable: 'No data available',
                noDataFound: 'No data found',
                created: 'Created',
                dueDate: 'Due date',
                assignees: 'Assignees',
                add_new_card: 'Add new card',
                tags: 'Tags',
                comma_separated: 'Comma separated',
                no_users_found: 'No users found',
                create_task: 'Create task',
                add_due_date: 'Add due date',
                save: 'Save',
                add_description: 'Add description',
                edit_description: 'Edit description',
            },
        },
        // Lithuanian Language
        lt: {
            translation: {
                home: 'Pradžia',
                about_us: 'Apie mus',
                solutions: 'Sprendimai',
                people: 'Žmonės',
                gallery: 'Galerija',
                career: 'Karjera',
                clients: 'Klientai',
                post_external: 'Naujienos',
                team_updates: 'Komandos naujienos',
                login: 'Prisijungti',
                register: 'Registruotis',
                logout: 'Atsijungti',
                previous: 'Ankstesnis',
                next: 'Sekantis',
                addNewPost: 'Pridėti naują įrašą',
                newPost: 'Naujas įrašas',
                image: 'Paveikslėlis',
                images: 'Paveikslėlių',
                title: 'Pavadinimas',
                description: 'Aprašymas',
                postTitle: 'Įrašo pavadinimas',
                submit: 'Pateikti',
                cancel: 'Atšaukti',
                delete: 'Ištrinti',
                deletePostConfirmation: 'Ar tikrai norite ištrinti šį įrašą?',
                editPost: 'Redaguoti įrašą:',
                editSolution: 'Redaguoti sprendimą:',
                deleteSolution: 'Ar tikrai norite ištrinti šį sprendimą?',
                newSolution: 'Pridėti naują sprendimą',
                newCategory: 'Pridėti naują kategoriją',
                solutionTitle: 'Sprendimo pavadinimas',
                solutionDescription: 'Sprendimo aprašymas',
                galleryMainImage: 'Pridėti galerijos pagrindinį paveikslėlį',
                galleryAdditionalImages: 'Pridėti paveikslėlius į galeriją',
                deleteGalleryConfirmation:
                    'Ar tikrai norite ištrinti šią galeriją?',
                chooseFile: 'Pasirinkite failą',
                chooseFilePt2: ' arba vilkite jį čia',
                newGallery: 'Nauja galerija',
                addNewGallery: 'Pridėti naują galeriją',
                galleryTitle: 'Galerijos pavadinimas',
                max: 'maks.',
                fillAllFields: 'Prašome užpildyti visus laukelius',
                changesSaved: 'Pakeitimai sėkmingai išsaugoti',
                success: 'Sėkmė',
                error: 'Klaida',
                postedBy: 'įkėlė',
                errorCreatingPost: 'Klaida kuriant įrašą',
                errorUploadingImage: 'Klaida įkeliant paveikslėlį',
                errorDeleting: 'Klaida trinant',
                onlyOneImageAllowed: 'Leidžiamas tik vienas paveikslėlis',
                max20Images: 'Maksimaliai leidžiami 20 paveikslėlių',
                admin: 'Adminas',
                upload_image: 'Įkelti paveikslėlį',
                delete_image: 'Ištrinti paveikslėlį',
                profile_info: 'Profilio informacija',
                name: 'Vardas',
                phone: 'Telefonas',
                email: 'El. paštas',
                languages: 'Kalba',
                save_changes: 'Išsaugoti pakeitimus',
                profile: 'Profilis',
                comments: 'Komentarai',
                likes: 'Patinka',
                kanban: 'Kanban',
                by: 'įkėlė',
                dashboard: 'Statistika',
                users: 'Naudotojai',
                userRole: 'Naudotojo rolė',
                is_admin: 'Adminas',
                is_employee: 'Darbu',
                yes: 'Taip',
                no: 'Ne',
                contanctUs: 'Susisiekite su mumis',
                services: 'Paslaugos',
                who_we_are: 'Kas mes esame',
                story: 'Istorija',
                view_all_solutions: 'Peržiūrėti visus sprendimus',
                learn_more: 'Sužinokite daugiau',
                request_custom_service: 'Užsisakyti individualią paslaugą',
                view_all_news: 'Peržiūrėti visas naujienas',
                read_more: 'Skaityti daugiau',
                viewGallery: 'Peržiūrėti galeriją',
                titleLT: 'Pavadinimas LT',
                titleEN: 'Pavadinimas EN',
                descriptionEN: 'Aprašymas EN',
                descriptionLT: 'Aprašymas LT',
                contentMainEN: 'Turinys EN',
                contentMainLT: 'Turinys LT',
                contentMainImg: 'Turinio paveikslėlis',
                solutionDescriptionEN: 'Sprendimo aprašymas EN',
                solutionDescriptionLT: 'Sprendimo aprašymas LT',
                solutionTitleEN: 'Sprendimo pavadinimas EN',
                solutionTitleLT: 'Sprendimo pavadinimas LT',
                editGallery: 'Redaguoti galeriją',
                back_to_gallery: 'Atgal į galeriją',
                back_to_posts: 'Atgal į įrašus',
                news: 'Naujienos',
                createNewPost: 'Sukurti naują įrašą',
                allposts: 'Visi įrašai',
                morenews: 'Daugiau naujienų',
                no_comments_yet: 'Komentarų dar nėra',
                post_comment: 'Paskelbti komentarą',
                post_not_found: 'Įrašas nerastas',
                edit: 'Redaguoti',
                content: 'Įrašo turinys',
                write_a_comment: 'Parašyti komentarą',
                mostLikedPost: 'Labiausiai patikęs įrašas',
                mostCommentedPost: 'Labiausiai komentuotas įrašas',
                tasksInKanban: 'Užduotys Kanban lentoje',
                onGoingTasks: 'Vykdomos užduotys',
                kanbanTaskStats: 'Kanban užduočių statistika',
                signup: 'Registruotis',
                forgot_passwordquestion: 'Pamiršote slaptažodį?',
                password: 'Slaptažodis',
                sign_in: 'Prisijungti',
                send_email: 'Siųsti laišką',
                confirm: 'Patvirtinti',
                today: 'Šiandien',
                year: 'Metai',
                registered: 'Registruoti',
                Unassigned: 'Nepriskirtas',
                Backlog: 'Neatlikti darbai',
                'In Progress': 'Vykdomi',
                DONE: 'Atlikta',
                stage: 'Etapas',
                count: 'Kiekis',
                view_card: 'Peržiūrėti',
                delete_card: 'Ištrinti',
                noDataAvailable: 'Duomenų nėra',
                noDataFound: 'Duomenų nerasta',
                createdOn: 'Sukurta',
                dueDate: 'Atlikimo data',
                assignees: 'Atsakingi',
                add_new_card: 'Pridėti kortelę',
                tags: 'Žymės',
                comma_separated: 'Atskirti kableliais',
                no_users_found: 'Naudotojų nerasta',
                create_task: 'Sukurti užduotį',
                add_due_date: 'Pridėti atlikimo datą',
                save: 'Išsaugoti',
                add_description: 'Pridėti aprašymą',
                edit_description: 'Redaguoti aprašymą',
            },
        },
    },
})

export default i18n
