// Core i18next library.
import i18n from 'i18next'
// Bindings for React: allow components to
// re-render when language changes.
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
    lng: 'en',
    fallbackLng: 'ltn',
    debug: true,
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                home: 'Home',
                about_us: 'About us',
                solutions: 'Solutions',
                people: 'People',
                gallery: 'Gallery',
                career: 'Career',
                clients: 'Clients',
                post_external: 'News',
                team_updates: 'Team Updates',
                login: 'Login',
                register: 'Register',
                logout: 'Logout',
                previous: 'Previous',
                next: 'Next',
                addNewPost: 'Add new post',
                newPost: 'New post',
                image: 'Image',
                images: 'Images',
                title: 'Title',
                description: 'Description',
                postTitle: 'Post Title',
                submit: 'Submit',
                cancel: 'Cancel',
                delete: 'Delete',
                deletePostConfirmation:
                    'Are you sure you want to delete this post?',
                editPost: 'Edit current post:',
                editSolution: 'Edit current solution:',
                deleteSolution:
                    'Are you sure you want to delete this solution?',
                newSolution: ' Add new solution',
                newCategory: 'Add new category',
                solutionTitle: 'Solution title',
                solutionDescription: 'Solution description',
                galleryMainImage: "Add gallery's main image",
                galleryAdditionalImages: 'Add images to the gallery',
                deleteGalleryConfirmation:
                    'Are you sure you want to delete this Gallery?',
                chooseFile: 'Choose file',
                chooseFilePt2: ' or drag it here',
                newGallery: 'New gallery',
                addNewGallery: 'Add new gallery',
                galleryTitle: 'Gallery title',
                max: 'max',
                fillAllFields: 'Please fill all fields',
                changesSaved: 'Changes have been saved successfully',
                success: 'Success',
                error: 'Error',
                postedBy: 'posted by',
                errorCreatingPost: 'Error creating post',
                errorUploadingImage: 'Error uploading image',
                errorDeleting: 'Error deleting',
            },
        },
        // Lithuanian Language
        lt: {
            translation: {
                home: 'Pradžia',
                about_us: 'Apie mus',
                solutions: 'Sprendimai',
                people: 'Žmonės',
                gallery: 'Galerija',
                career: 'Karjera',
                clients: 'Klientai',
                post_external: 'Naujienos',
                team_updates: 'Komandos naujienos',
                login: 'Prisijungti',
                register: 'Registruotis',
                logout: 'Atsijungti',
                previous: 'Ankstesnis',
                next: 'Sekantis',
                addNewPost: 'Pridėti naują įrašą',
                newPost: 'Naujas įrašas',
                image: 'Paveikslėlis',
                images: 'Paveikslėlių',
                title: 'Pavadinimas',
                description: 'Aprašymas',
                postTitle: 'Įrašo pavadinimas',
                submit: 'Pateikti',
                cancel: 'Atšaukti',
                delete: 'Ištrinti',
                deletePostConfirmation: 'Ar tikrai norite ištrinti šį įrašą?',
                editPost: 'Redaguoti įrašą:',
                editSolution: 'Redaguoti sprendimą:',
                deleteSolution: 'Ar tikrai norite ištrinti šį sprendimą?',
                newSolution: 'Pridėti naują sprendimą',
                newCategory: 'Pridėti naują kategoriją',
                solutionTitle: 'Sprendimo pavadinimas',
                solutionDescription: 'Sprendimo aprašymas',
                galleryMainImage: 'Pridėti galerijos pagrindinį paveikslėlį',
                galleryAdditionalImages: 'Pridėti paveikslėlius į galeriją',
                deleteGalleryConfirmation:
                    'Ar tikrai norite ištrinti šią galeriją?',
                chooseFile: 'Pasirinkite failą',
                chooseFilePt2: ' arba vilkite jį čia',
                newGallery: 'Nauja galerija',
                addNewGallery: 'Pridėti naują galeriją',
                galleryTitle: 'Galerijos pavadinimas',
                max: 'maks.',
                fillAllFields: 'Prašome užpildyti visus laukelius',
                changesSaved: 'Pakeitimai sėkmingai išsaugoti',
                success: 'Sėkmė',
                error: 'Klaida',
                postedBy: 'įkėlė',
                errorCreatingPost: 'Klaida kuriant įrašą',
                errorUploadingImage: 'Klaida įkeliant paveikslėlį',
                errorDeleting: 'Klaida trinant',
            },
        },
    },
})

export default i18n
